---
- name: i want to update
  yum : 
    name : yum -y update
    state : present

- name: i want to install java default jdk
  yum :
     name: amazon-linux-extras install java-openjdk11
     state: present 