---
# tasks file for redhatrole

    - include_tasks : InstallJava.yml
    - include_tasks : CreateTomcatUser.yml
    - include_tasks : InstallTomcat.yml
    - include_tasks : UpdatePermissions.yml
    - include_tasks : TomcatServiceFile.yml
    - include_tasks : TomcatServicStart.yml
    - include_tasks : TomcatServiceManagment.yml
    - include_tasks : DeployApp.yml
    - include_tasks : RestartTomcat.yml
